artifact_path: pyspark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.13
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.1.1
model_id: null
model_size_bytes: 86891
model_uuid: 4c875ca3a03d48e0af1d7fb278dc86b2
prompts: null
run_id: fca266f0bf964568a5dce4ce9189e12e
utc_time_created: '2025-06-26 04:53:23.655460'
